<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./index.css">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>

        <ul>
            <div class="recipe">
                <li><a href="./recipes/hummus.html">It's Hummus</a></li>
                <img class="thumbnail" src="./images/hummus.jpg" alt="A small dish of hummus with pita crackers">
            </div>
            <div class="recipe">
                <li><a href="./recipes/pasta-e-fagioli.html">Pasta e Fagioli</a></li>
                <img class="thumbnail" src="./images/pasta-e-fagioli.jpg" alt="two bowls of pasta e fagioli">
            </div>
            <div class="recipe">
                <li><a href="./recipes/mexican-pizza.html">Taco Bell-Style Mexican Pizza</a></li>
                <img class="thumbnail" src="./images/mexican-pizza.jpg" alt="a mexican pizza cut into quarters">
            </div>
        </ul>
    </body>
</html>